{
  "Application": {
    "Name": "Affiliate.Platform.Affiliate.Analytics",
    "Version": "1.0.0",
    "Url": "http://*:8080",
    "Authentication": {
      "IsEnabled": true
    },
    "ResponseWrapping": {
      "IsEnabled": true,
      "IsDebug": true,
      "ShowApiVersion": true,
      "ShowStatusCode": true,
      "ShowIsErrorFlagForSuccessfulResponse": true,
      "IsApiOnly": true,
      "PathsToIgnore": [
        {
          "Path": "/metrics",
          "Method": 2
        },
        {
          "Path": "/background-services",
          "Method": 2
        },
        {
          "Path": "/do/health/check",
          "Method": 2
        }
      ]
    },
    "ResponseCompression": {
      "IsEnabled": true
    },
    "Swagger": {
      "IsEnabled": true
    },
    "HealthCheck": {
      "IsEnabled": true,
      "ResourceUrl": "/do/health/check"
    },
    "Vault": {
      "IsEnabled": true,
      "Address": "${VAULT_ADDR}",
      "RoleId": "${VAULT_ROLE_ID}",
      "SecretId": "${VAULT_SECRET_ID}"
    },
    "DistributedTracing": {
      "IsEnabled": false,
      "Host": "",
      "Port": 4317,
      "ServiceName": "Affiliate.Platform.Affiliate.Analytics",
      "Source": "Affiliate.Platform.Affiliate.Analytics",
      "DefaultTags": {
        "Environment": "Production"
      }
    }
  },
  "LoggerOptions": {
    "Team": "affiliates",
    "Environment": "prod",
    "ApplicationType": "service",
    "Application": "affiliate-platform",
    "Source": "Affiliate.Platform.Affiliate.Analytics"
  },
  "Handlers": {
  },
  "BackgroundServices": {
    "Dashboard": {
      "PrefixPath": "admin",
      "Path": "/background-services",
      "Title": "Agnostic Platform - Background Services",
      "Username": "VAULT:affiliates:affiliate_platform/production/service_auth:username",
      "Password": "VAULT:affiliates:affiliate_platform/production/service_auth:password"
    },
    "JobConfigurations": {
      "ArchivingJobConfiguration": {
        "AnalyticsArchiveJob": {
          "Schedule": "0 * * * *",
          "RetentionPeriodDays": 60,
          "BatchSize": 10000,
          "BatchDelay": "00:00:05",
          "Source": {
            "Server": "${SQL_HOST}",
            "Database": "dbAffiliate_Analytics",
            "Username": "${SQL_USERNAME}",
            "Password": "${SQL_PASSWORD}",
            "Encrypt": false
          },
          "JobStoredProcedures": {
            "ArchiveStoredProcedure": "dbo.usp_AnalyticsArchive"
          }
        }
      },
      "CleanupJobConfiguration": {
        "AnalyticsArchiveCleanupJob": {
          "Schedule": "30 * * * *",
          "RetentionPeriodDays": 30,
          "BatchSize": 10000,
          "BatchDelay": "00:00:05",
          "Source": {
            "Server": "${SQL_ARCHIVE_HOST}",
            "Database": "dbAffiliate_AnalyticsArchive",
            "Username": "${SQL_ARCHIVE_USERNAME}",
            "Password": "${SQL_ARCHIVE_PASSWORD}",
            "Encrypt": false
          },
          "JobStoredProcedures": {
            "CleanupStoredProcedure": "dbo.usp_CleanupArchive"
          }
        }
      },
      "MetricsJobConfiguration": {
        "DeadLetterScheduledMetricJob": {
          "Schedule": "*/3 * * * *",
          "Source": {
            "Server": "${SQL_HOST}",
            "Database": "dbAffiliate_Analytics",
            "Username": "${SQL_USERNAME}",
            "Password": "${SQL_PASSWORD}",
            "Encrypt": false
          },
          "JobStoredProcedures": {
            "DeadLetterMetricStoredProcedure": "Grafana.usp_DeadLetterCountGet"
          }
        }
      }
    }
  },
  "Persistence": {
    "Server": "${SQL_HOST}",
    "Database": "${SQL_DATABASE}",
    "Username": "${SQL_USERNAME}",
    "Password": "${SQL_PASSWORD}",
    "Encrypt": "False"
  },
  "KafkaConsumers": {
  },
  "KafkaProducers": {
    "LogMessage": {
      "Brokers": [
        "${KAFKA_BROKER}"
      ],
      "Topic": "${KAFKA_TOPIC_LOGGING}",
      "Username": "${KAFKA_USERNAME}",
      "Password": "${KAFKA_PASSWORD}",
      "Serializer": "Avro",
      "SchemaRegistryUrl": "${SCHEMA_REGISTRY_URL}"
    },
    "ProduceHealthCheck": {
      "Brokers": [
        "${KAFKA_BROKER}"
      ],
      "Topic": "${KAFKA_TOPIC_HEALTH}",
      "Username": "${KAFKA_USERNAME}",
      "Password": "${KAFKA_PASSWORD}"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    },
    "MessagingLogger": {
      "LogLevel": {
        "Default": "Error"
      }
    }
  }
}