{
  "Application": {
    "Name": "Affiliate.Platform.Affiliate.Analytics",
    "Version": "1.0.0",
    "Url": "http://*:8080",
    "Authentication": {
      "IsEnabled": true
    },
    "ResponseWrapping": {
      "IsEnabled": true,
      "IsDebug": true,
      "ShowApiVersion": true,
      "ShowStatusCode": true,
      "ShowIsErrorFlagForSuccessfulResponse": true,
      "IsApiOnly": true,
      "PathsToIgnore": [
        {
          "Path": "/metrics",
          "Method": 2
        },
        {
          "Path": "/background-services",
          "Method": 2
        },
        {
          "Path": "/do/health/check",
          "Method": 2
        }
      ]
    },
    "ResponseCompression": {
      "IsEnabled": true
    },
    "Swagger": {
      "IsEnabled": true
    },
    "HealthCheck": {
      "IsEnabled": true,
      "ResourceUrl": "/do/health/check"
    },
    "Vault": {
      "IsEnabled": true,
      "Address": "https://vault.tools1-az1.digi.is",
      "RoleId": "096659af-3264-ef1c-9f72-c975d945d378",
      "SecretId": "047fc9d7-baf9-078d-0926-9e1d48aeaa88"
    },
    "DistributedTracing": {
      "IsEnabled": false,
      "Host": "",
      "Port": 4317,
      "ServiceName": "Affiliate.Platform.Affiliate.Analytics",
      "Source": "Affiliate.Platform.Affiliate.Analytics",
      "DefaultTags": {
        "Environment": "Production"
      }
    }
  },
  "LoggerOptions": {
    "Team": "affiliates",
    "Environment": "prod",
    "ApplicationType": "service",
    "Application": "affiliate-platform",
    "Source": "Affiliate.Platform.Affiliate.Analytics"
  },
  "Handlers": {
  },
  "BackgroundServices": {
    "Dashboard": {
      "PrefixPath": "admin",
      "Path": "/background-services",
      "Title": "Agnostic Platform - Background Services",
      "Username": "VAULT:affiliates:affiliate_platform/production/service_auth:username",
      "Password": "VAULT:affiliates:affiliate_platform/production/service_auth:password"
    },
    "JobConfigurations": {
      "ArchivingJobConfiguration": {
        "AnalyticsArchiveJob": {
          "Schedule": "0 * * * *",
          "RetentionPeriodDays": 60,
          "BatchSize": 10000,
          "BatchDelay": "00:00:05",
          "Source": {
            "Server": "WHLAOLSTN06.whlbase.local",
            "Database": "dbAffiliate_Analytics",
            "Username": "VAULT:affiliates:affiliate_platform/production/sql_server:username",
            "Password": "VAULT:affiliates:affiliate_platform/production/sql_server:password",
            "Encrypt": false
          },
          "JobStoredProcedures": {
            "ArchiveStoredProcedure": "dbo.usp_AnalyticsArchive"
          }
        }
      },
      "CleanupJobConfiguration": {
        "AnalyticsArchiveCleanupJob": {
          "Schedule": "30 * * * *",
          "RetentionPeriodDays": 30,
          "BatchSize": 10000,
          "BatchDelay": "00:00:05",
          "Source": {
            "Server": "WHLAOLSTN06.whlbase.local",
            "Database": "dbAffiliate_AnalyticsArchive",
            "Username": "VAULT:affiliates:affiliate_platform/production/sql_server:username",
            "Password": "VAULT:affiliates:affiliate_platform/production/sql_server:password",
            "Encrypt": false
          },
          "JobStoredProcedures": {
            "CleanupStoredProcedure": "dbo.usp_CleanupArchive"
          }
        }
      },
      "MetricsJobConfiguration": {
        "DeadLetterScheduledMetricJob": {
          "Schedule": "*/3 * * * *",
          "Source": {
            "Server": "WHLAOLSTN06.whlbase.local",
            "Database": "dbAffiliate_Analytics",
            "Username": "VAULT:affiliates:affiliate_platform/production/sql_server:username",
            "Password": "VAULT:affiliates:affiliate_platform/production/sql_server:password",
            "Encrypt": false
          },
          "JobStoredProcedures": {
            "DeadLetterMetricStoredProcedure": "Grafana.usp_DeadLetterCountGet"
          }
        }
      }
    }
  },
  "Persistence": {
    "Server": "WHLAOLSTN06.whlbase.local",
    "Database": "dbAffiliate_Analytics",
    "Username": "VAULT:affiliates:affiliate_platform/production/sql_server:username",
    "Password": "VAULT:affiliates:affiliate_platform/production/sql_server:password",
    "Encrypt": "False"
  },
  "KafkaConsumers": {
  },
  "KafkaProducers": {
    "LogMessage": {
      "Brokers": [
        "whlkpardisco.whlbase.local:9093"
      ],
      "Topic": "EVT_DOSIOM_IGBAFFILIATES_PROD_AAP_EXT_OBSERVABILITY_LOGGING_MESSAGE-LOGGED",
      "Username": "VAULT:affiliates:affiliate_platform/production/kafka_username:value",
      "Password": "VAULT:affiliates:affiliate_platform/production/kafka_password:value",
      "Serializer": "Avro",
      "SchemaRegistryUrl": "https://whlschpar.whlbase.local/"
    },
    "ProduceHealthCheck": {
      "Brokers": [
        "whlkpardisco.whlbase.local:9093"
      ],
      "Topic": "EVT_DOSIOM_IGBAFFILIATES_PROD_AAP_EXT_OBSERVABILITY_HEALTH_HEALTH-CHECKED",
      "Username": "VAULT:affiliates:affiliate_platform/production/kafka_username:value",
      "Password": "VAULT:affiliates:affiliate_platform/production/kafka_password:value"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    },
    "MessagingLogger": {
      "LogLevel": {
        "Default": "Error"
      }
    }
  }
}